upstream Coursework {
    server = /tmp/Coursework.sock
}

server {
    listen 185.255.132.221:80;

    server_name olymprog.ru www.olymprog.ru olymprog.online www.olymprog.online;

    location / {
        uwsgi_pass unix://tmp/uwsgi.sock;
        include uwsgi_params;
    }
}
