upstream Coursework {
    server = /tmp/Coursework.sock
}

server {
    listen = 80;
    server_name = www.olymprog.ru olymprog.ru;

    location / {
        include file("/etc/nginx/uwsgi_params")
        uwsgi_pass = Coursework;
    }
}
