upstream Coursework {
    server = /tmp/Coursework.sock
}

server {
    listen = 8000;
    server_name = www.olymprog.ru olymprog.ru www.olymprog.online olymprog.online;

    client_max_body_size = 8M;

    location / {
        include file("/root/project/config/uwsgi-cfg.ini")
        uwsgi_pass = Coursework;
    }

    location /media {
        alias = /root/project/media;
    }

    location /static {
        alias = /root/project/main/static;
    }
}
